name = Popularity
description = "Drupal port of the Popularity Contest WordPress plugin by Alex King."
core = 6.x
dependencies[] = views
recommends[] = comment
recommends[] = statistics
recommends[] = jquery_ui
